<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3iz-TK-nzY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="9z0-zb-esB">
            <objects>
                <viewController id="CPs-AD-LQt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tXS-Aq-CAw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="YtO-bb-FcB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="WhS-hd-eWA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8zQ-a2-wwT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424" y="94"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="I4d-hO-zGz">
            <objects>
                <viewController id="1DE-3R-x33" customClass="dashBoardController" customModule="Dashboard_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iV2-ba-FyK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="tq1-Qr-M4V"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Irz-ue-1du"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3TC-Ss-2hf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="-570"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rmO-jq-hdi">
            <objects>
                <tabBarController id="3iz-TK-nzY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kl0-KS-hLO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1DE-3R-x33" kind="relationship" relationship="viewControllers" id="LR5-vb-TzI"/>
                        <segue destination="CPs-AD-LQt" kind="relationship" relationship="viewControllers" id="mJo-hF-bbQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mth-s9-Fvv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-533" y="-238"/>
        </scene>
    </scenes>
</document>
